#Configuration de l'application
APP_NAME="TaskColllab"
APP_ENV=development
APP_URL=http://l2_gl_app.test/public

#Configuration de la base de données
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gl_app_db
DB_USERNAME=root
DB_PASSWORD=